* {
    margin: 0;
    padding:  0;
    box-sizing: border-box;      
}

body {
    font-family:'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo {
    color: #2ECC71 ;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
 
/* Header */

header{
width: 100%;
height: 600px;
background: #bc4e9c;  
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(211, 30%, 24%, 0.445), hsla(317, 45%, 52%, 0.685)), url(imagenes/estrellas1.png);  
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(340, 79%, 4%, 0.61), hsla(317, 41%, 45%, 0.336)), url(imagenes/estrellas1.png); 
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background-position: center;
background-size: cover;
background-attachment: fixed;
position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;

}

header .textos-header {
    display: flex;
    height: 420px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff

}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff

}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us */

.contenedor-sobre-mi{
    display: flex;
    justify-content: space-evenly;
}

.imagen-aboud-us{
    width: 48%;
}

.sobre-mi .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;

}

.contenido-textos h3 span{
    background: #52BE80;
    color: #fff;
    border-radius:50% ;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5 );
    padding: 2px;
    margin-right: 5px;
}

.texto-color{
    color: #28B463;
}
 .contenido-textos p{
     padding: 0px 0px 30px 15px;
     font-weight: 300;
     text-align: justify;
 }

 /* Galeria */
 
 .portafolio{
     background: #f2f2f2;
 }

 .galeria-port{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;  
 }

 .imagen-port {
     width: 24%;
     margin-bottom: 10px;
     height: 150px;
     position: relative;
     cursor: pointer;
     box-shadow: 0 0 6px rgba(0, 0, 0, .5 );
 }

 .imagen-port > img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     display: block;
 }

 .hover-galeria{
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     transform: scale(0); 
     background:rgba(26, 188, 156, 0.788);
     transition: transform.5s;
     display: flex;
     justify-content: center ;
     align-items: center; 
     flex-direction: column;
 }

 .hover-galeria img{
     width: 50px;
 }

 .hover-galeria p{
     color: #fff;
 }

 .imagen-port:hover .hover-galeria{
     transform: scale(1);
 }

 /* clients */

 .cards{
     display: flex;
     justify-content: space-evenly;
 }

 .cards .card {
     background: #2471A3;
     display: flex;
     width: 85%;
     height: 200px;
     align-items: center;
     justify-content: space-evenly;
     border-radius: 10px ;
     box-shadow: 0 0 6xp 0 rgba(0, 0, 0, 0.6 );
     float: left;
 }

 .cards .card img{
     width: 100px;
     height: 100px;
     object-fit: cover;
     border: 3px solid  #fff;
     border-radius: 50%;
     display: block;
 }

 .cards .card > .contenedo-texto-cards{
     width: 80%;
     color: #fff;
 }

 .cards .card > .contenedo-texto-cards p{
     font-weight: 300;
     padding-top: 8px ;

 }

 /*  our team */

 .about-services{
     background: #f2f2f2;
     padding-bottom: 30px;
 }

.servicio-cont{
    display: flex;
    justify-content:space-between ;
    align-items:center ;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    text-align: 300;
    text-align: justify;
}

/* fooder */

footer{
    background: #414141;
    padding: 60px 0 30px 0 ;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color:#fff;
    border-bottom: 3px solid #3882B2;
    padding-bottom: 5px;
    margin-bottom: 10px ;
    
}

.content-foo p{
    color:#ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px) {
    header{
        background-position: center;
    }

    .contenedor-sobre-mi{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-mi .contenido-textos{
        width: 90%;
    }

    .imagen-aboud-us{
        width: 90px;
    }

    /* galeria */

    .imagen-port{
        width: 44%;
    }

    /* clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .cards .card{
        width: 90%;
}